version: '2'

services:
  web:
    container_name: nginx
    build: .
    ports:
      - "4200:4200"
    command: nginx -g "daemon off";
    volumes:
      - ./AngularApp/dist/AngularApp:/www:ro
    depends_on:      
      - python_api

  python_api:
    build: 
      context: . 
      dockerfile: PythonAPI/Dockerfile
    expose:
      - "5000"
    volumes:
      - ./PythonAPI:/PythonAPI
    command: gunicorn -w 1 app:app -b :5000 --log-level debug --reload
